D:\ДЗ\ДЗ1901\Задача 25\bin\Debug\net6.0\Задача 25.exe
D:\ДЗ\ДЗ1901\Задача 25\bin\Debug\net6.0\Задача 25.deps.json
D:\ДЗ\ДЗ1901\Задача 25\bin\Debug\net6.0\Задача 25.runtimeconfig.json
D:\ДЗ\ДЗ1901\Задача 25\bin\Debug\net6.0\Задача 25.dll
D:\ДЗ\ДЗ1901\Задача 25\bin\Debug\net6.0\Задача 25.pdb
D:\ДЗ\ДЗ1901\Задача 25\obj\Debug\net6.0\Задача 25.csproj.AssemblyReference.cache
D:\ДЗ\ДЗ1901\Задача 25\obj\Debug\net6.0\Задача 25.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ\ДЗ1901\Задача 25\obj\Debug\net6.0\Задача 25.AssemblyInfoInputs.cache
D:\ДЗ\ДЗ1901\Задача 25\obj\Debug\net6.0\Задача 25.AssemblyInfo.cs
D:\ДЗ\ДЗ1901\Задача 25\obj\Debug\net6.0\Задача 25.csproj.CoreCompileInputs.cache
D:\ДЗ\ДЗ1901\Задача 25\obj\Debug\net6.0\Задача 25.dll
D:\ДЗ\ДЗ1901\Задача 25\obj\Debug\net6.0\refint\Задача 25.dll
D:\ДЗ\ДЗ1901\Задача 25\obj\Debug\net6.0\Задача 25.pdb
D:\ДЗ\ДЗ1901\Задача 25\obj\Debug\net6.0\Задача 25.genruntimeconfig.cache
D:\ДЗ\ДЗ1901\Задача 25\obj\Debug\net6.0\ref\Задача 25.dll
